<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseGenericObjectPool (Apache Commons Pool 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGenericObjectPool (Apache Commons Pool 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseGenericObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool2/impl/BaseGenericObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGenericObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool2.impl</FONT>
<BR>
Class BaseGenericObjectPool&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool2.impl.BaseGenericObjectPool&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of element pooled in this pool.

 This class is intended to be thread-safe.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericObjectPool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseGenericObjectPool&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base class that provides common functionality for <A HREF="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><CODE>GenericObjectPool</CODE></A>
 and <A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><CODE>GenericKeyedObjectPool</CODE></A>. The primary reason this class exists is
 reduce code duplication between the two pool implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE">MEAN_TIMING_STATS_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the caches used to store historical data for some attributes
 so that rolling means may be calculated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#BaseGenericObjectPool(org.apache.commons.pool2.impl.BaseObjectPoolConfig, java.lang.String, java.lang.String)">BaseGenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</A>&nbsp;config,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jmxNameBase,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jmxNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles JMX registration (if required) and the initialization required for
 monitoring.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the pool, destroys the remaining idle objects and, if registered
 in JMX, deregisters it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#evict()">evict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform <code>numTests</code> idle object eviction tests, evicting
 examined objects that meet the criteria for eviction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()">getBlockWhenExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount()">getBorrowedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects successfully borrowed from this pool over the
 lifetime of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount()">getCreatedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects created for this pool over the lifetime of
 the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace()">getCreationStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the stack trace for the call that created this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()">getDestroyedByBorrowValidationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects destroyed by this pool as a result of failing
 validation during <code>borrowObject()</code> over the lifetime of the
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount()">getDestroyedByEvictorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects destroyed by the evictor associated with this
 pool over the lifetime of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount()">getDestroyedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects destroyed by this pool over the lifetime of
 the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <A HREF="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><CODE>EvictionPolicy</CODE></A> implementation that is
 used by this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName()">getJmxName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the name under which the pool has been registered with the
 platform MBean server or <code>null</code> if the pool has not been
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()">getLifo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()">getMaxBorrowWaitTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time a thread has waited to borrow objects from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()">getMaxTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()">getMaxWaitMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><CODE>getBlockWhenExhausted()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis()">getMeanActiveTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean time objects are active for based on the last <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><CODE>MEAN_TIMING_STATS_CACHE_SIZE</CODE></A> objects returned to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis()">getMeanBorrowWaitTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean time threads wait to borrow an object based on the last <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><CODE>MEAN_TIMING_STATS_CACHE_SIZE</CODE></A> objects borrowed from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis()">getMeanIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean time objects are idle for based on the last <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><CODE>MEAN_TIMING_STATS_CACHE_SIZE</CODE></A> objects borrowed from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle()">getNumIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of instances currently idle in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount()">getReturnedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects returned to this pool over the lifetime of
 the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSwallowedExceptionListener()">getSwallowedExceptionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()">getTestOnBorrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()">getTestOnReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()">getTestWhileIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds to sleep between runs of the idle
 object evictor thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this pool instance been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)">setBlockWhenExhausted</A></B>(boolean&nbsp;blockWhenExhausted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;evictionPolicyClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the <A HREF="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><CODE>EvictionPolicy</CODE></A> implementation that is
 used by this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setLifo(boolean)">setLifo</A></B>(boolean&nbsp;lifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal(int)">setMaxTotal</A></B>(int&nbsp;maxTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cap on the number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWaitMillis(long)">setMaxWaitMillis</A></B>(long&nbsp;maxWaitMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><CODE>getBlockWhenExhausted()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</A></B>(long&nbsp;minEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</A></B>(int&nbsp;numTestsPerEvictionRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</A></B>(long&nbsp;softMinEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSwallowedExceptionListener(org.apache.commons.pool2.SwallowedExceptionListener)">setSwallowedExceptionListener</A></B>(<A HREF="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</A>&nbsp;swallowedExceptionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnBorrow(boolean)">setTestOnBorrow</A></B>(boolean&nbsp;testOnBorrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnReturn(boolean)">setTestOnReturn</A></B>(boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestWhileIdle(boolean)">setTestWhileIdle</A></B>(boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</A></B>(long&nbsp;timeBetweenEvictionRunsMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to sleep between runs of the idle
 object evictor thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEAN_TIMING_STATS_CACHE_SIZE"><!-- --></A><H3>
MEAN_TIMING_STATS_CACHE_SIZE</H3>
<PRE>
public static final int <B>MEAN_TIMING_STATS_CACHE_SIZE</B></PRE>
<DL>
<DD>The size of the caches used to store historical data for some attributes
 so that rolling means may be calculated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseGenericObjectPool.MEAN_TIMING_STATS_CACHE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseGenericObjectPool(org.apache.commons.pool2.impl.BaseObjectPoolConfig, java.lang.String, java.lang.String)"><!-- --></A><H3>
BaseGenericObjectPool</H3>
<PRE>
public <B>BaseGenericObjectPool</B>(<A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</A>&nbsp;config,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jmxNameBase,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jmxNamePrefix)</PRE>
<DL>
<DD>Handles JMX registration (if required) and the initialization required for
 monitoring.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Pool configuration<DD><CODE>jmxNameBase</CODE> - Base JMX name for the new pool<DD><CODE>jmxNamePrefix</CODE> - Prefix tobe used for JMX name for the new pool</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxTotal()"><!-- --></A><H3>
getMaxTotal</H3>
<PRE>
public final int <B>getMaxTotal</B>()</PRE>
<DL>
<DD>Returns the maximum number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time. When
 non-positive, there is no limit to the number of objects that can be
 managed by the pool at one time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cap on the total number of object instances managed by the
         pool.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal(int)"><CODE>setMaxTotal(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTotal(int)"><!-- --></A><H3>
setMaxTotal</H3>
<PRE>
public final void <B>setMaxTotal</B>(int&nbsp;maxTotal)</PRE>
<DL>
<DD>Sets the cap on the number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time. Use
 a negative value for no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTotal</CODE> - The cap on the total number of object instances managed
                  by the pool. Negative values mean that there is no limit
                  to the number of objects allocated by the pool.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><CODE>getMaxTotal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockWhenExhausted()"><!-- --></A><H3>
getBlockWhenExhausted</H3>
<PRE>
public final boolean <B>getBlockWhenExhausted</B>()</PRE>
<DL>
<DD>Returns whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>borrowObject()</code> should block
         when the pool is exhausted<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)"><CODE>setBlockWhenExhausted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockWhenExhausted(boolean)"><!-- --></A><H3>
setBlockWhenExhausted</H3>
<PRE>
public final void <B>setBlockWhenExhausted</B>(boolean&nbsp;blockWhenExhausted)</PRE>
<DL>
<DD>Sets whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockWhenExhausted</CODE> - <code>true</code> if
                              <code>borrowObject()</code> should block
                              when the pool is exhausted<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><CODE>getBlockWhenExhausted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitMillis()"><!-- --></A><H3>
getMaxWaitMillis</H3>
<PRE>
public final long <B>getMaxWaitMillis</B>()</PRE>
<DL>
<DD>Returns the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><CODE>getBlockWhenExhausted()</CODE></A> is true. When less than 0, the
 <code>borrowObject()</code> method may block indefinitely.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of milliseconds <code>borrowObject()</code>
         will block.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWaitMillis(long)"><CODE>setMaxWaitMillis(long)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)"><CODE>setBlockWhenExhausted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWaitMillis(long)"><!-- --></A><H3>
setMaxWaitMillis</H3>
<PRE>
public final void <B>setMaxWaitMillis</B>(long&nbsp;maxWaitMillis)</PRE>
<DL>
<DD>Sets the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><CODE>getBlockWhenExhausted()</CODE></A> is true. When less than 0, the
 <code>borrowObject()</code> method may block indefinitely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWaitMillis</CODE> - the maximum number of milliseconds
                      <code>borrowObject()</code> will block or negative
                      for indefinitely.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><CODE>getMaxWaitMillis()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)"><CODE>setBlockWhenExhausted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLifo()"><!-- --></A><H3>
getLifo</H3>
<PRE>
public final boolean <B>getLifo</B>()</PRE>
<DL>
<DD>Returns whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the pool is configured with LIFO behaviour
         or <code>false</code> if the pool is configured with FIFO
         behaviour<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setLifo(boolean)"><CODE>setLifo(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLifo(boolean)"><!-- --></A><H3>
setLifo</H3>
<PRE>
public final void <B>setLifo</B>(boolean&nbsp;lifo)</PRE>
<DL>
<DD>Sets whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifo</CODE> - <code>true</code> if the pool is to be configured with LIFO
              behaviour or <code>false</code> if the pool is to be
              configured with FIFO behaviour<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><CODE>getLifo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestOnBorrow()"><!-- --></A><H3>
getTestOnBorrow</H3>
<PRE>
public final boolean <B>getTestOnBorrow</B>()</PRE>
<DL>
<DD>Returns whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method. Validation is
 performed by the <code>validateObject()</code> method of the factory
 associated with the pool. If the object fails to validate, it will be
 removed from the pool and destroyed, and a new attempt will be made to
 borrow an object from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if objects are validated before being returned
         from the <code>borrowObject()</code> method<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnBorrow(boolean)"><CODE>setTestOnBorrow(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestOnBorrow(boolean)"><!-- --></A><H3>
setTestOnBorrow</H3>
<PRE>
public final void <B>setTestOnBorrow</B>(boolean&nbsp;testOnBorrow)</PRE>
<DL>
<DD>Sets whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method. Validation is
 performed by the <code>validateObject()</code> method of the factory
 associated with the pool. If the object fails to validate, it will be
 removed from the pool and destroyed, and a new attempt will be made to
 borrow an object from the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testOnBorrow</CODE> - <code>true</code> if objects should be validated
                      before being returned from the
                      <code>borrowObject()</code> method<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><CODE>getTestOnBorrow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestOnReturn()"><!-- --></A><H3>
getTestOnReturn</H3>
<PRE>
public final boolean <B>getTestOnReturn</B>()</PRE>
<DL>
<DD>Returns whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.
 Validation is performed by the <code>validateObject()</code> method of
 the factory associated with the pool. If the object fails to it will be
 destroyed rather then returned the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if objects are validated on being returned to
         the pool via the <code>returnObject()</code> method<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnReturn(boolean)"><CODE>setTestOnReturn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestOnReturn(boolean)"><!-- --></A><H3>
setTestOnReturn</H3>
<PRE>
public final void <B>setTestOnReturn</B>(boolean&nbsp;testOnReturn)</PRE>
<DL>
<DD>Sets whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.
 Validation is performed by the <code>validateObject()</code> method of
 the factory associated with the pool. If the object fails to it will be
 destroyed rather then returned the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testOnReturn</CODE> - <code>true</code> if objects are validated on being
                     returned to the pool via the
                     <code>returnObject()</code> method<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><CODE>getTestOnReturn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestWhileIdle()"><!-- --></A><H3>
getTestWhileIdle</H3>
<PRE>
public final boolean <B>getTestWhileIdle</B>()</PRE>
<DL>
<DD>Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>). Validation is performed
 by the <code>validateObject()</code> method of the factory associated
 with the pool. If the object fails to validate, it will be removed from
 the pool and destroyed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if objects will be validated by the evictor<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestWhileIdle(boolean)"><CODE>setTestWhileIdle(boolean)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTestWhileIdle(boolean)"><!-- --></A><H3>
setTestWhileIdle</H3>
<PRE>
public final void <B>setTestWhileIdle</B>(boolean&nbsp;testWhileIdle)</PRE>
<DL>
<DD>Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>). Validation is performed
 by the <code>validateObject()</code> method of the factory associated
 with the pool. If the object fails to validate, it will be removed from
 the pool and destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testWhileIdle</CODE> - <code>true</code> so objects will be validated by the evictor<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><CODE>getTestWhileIdle()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBetweenEvictionRunsMillis()"><!-- --></A><H3>
getTimeBetweenEvictionRunsMillis</H3>
<PRE>
public final long <B>getTimeBetweenEvictionRunsMillis</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds to sleep between runs of the idle
 object evictor thread. When non-positive, no idle object evictor thread
 will be run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of milliseconds to sleep between evictor runs<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBetweenEvictionRunsMillis(long)"><!-- --></A><H3>
setTimeBetweenEvictionRunsMillis</H3>
<PRE>
public final void <B>setTimeBetweenEvictionRunsMillis</B>(long&nbsp;timeBetweenEvictionRunsMillis)</PRE>
<DL>
<DD>Sets the number of milliseconds to sleep between runs of the idle
 object evictor thread. When non-positive, no idle object evictor thread
 will be run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeBetweenEvictionRunsMillis</CODE> - number of milliseconds to sleep between evictor runs<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><CODE>getTimeBetweenEvictionRunsMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTestsPerEvictionRun()"><!-- --></A><H3>
getNumTestsPerEvictionRun</H3>
<PRE>
public final int <B>getNumTestsPerEvictionRun</B>()</PRE>
<DL>
<DD>Returns the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread. When positive, the number of tests
 performed for a run will be the minimum of the configured value and the
 number of idle instances in the pool. When negative, the number of tests
 performed will be <code>ceil(<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle()"><CODE>getNumIdle()</CODE></A>/
 abs(<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><CODE>getNumTestsPerEvictionRun()</CODE></A>)) whch means that when the value
 is <code>-n</code> roughly one nth of the idle objects will be tested per
 run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max number of objects to examine during each evictor run<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setNumTestsPerEvictionRun(int)"><CODE>setNumTestsPerEvictionRun(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumTestsPerEvictionRun(int)"><!-- --></A><H3>
setNumTestsPerEvictionRun</H3>
<PRE>
public final void <B>setNumTestsPerEvictionRun</B>(int&nbsp;numTestsPerEvictionRun)</PRE>
<DL>
<DD>Sets the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread. When positive, the number of tests
 performed for a run will be the minimum of the configured value and the
 number of idle instances in the pool. When negative, the number of tests
 performed will be <code>ceil(<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle()"><CODE>getNumIdle()</CODE></A>/
 abs(<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><CODE>getNumTestsPerEvictionRun()</CODE></A>)) whch means that when the value
 is <code>-n</code> roughly one nth of the idle objects will be tested per
 run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTestsPerEvictionRun</CODE> - max number of objects to examine during each evictor run<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><CODE>getNumTestsPerEvictionRun()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinEvictableIdleTimeMillis()"><!-- --></A><H3>
getMinEvictableIdleTimeMillis</H3>
<PRE>
public final long <B>getMinEvictableIdleTimeMillis</B>()</PRE>
<DL>
<DD>Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>). When non-positive,
 no objects will be evicted from the pool due to idle time alone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum amount of time an object may sit idle in the pool before
         it is eligible for eviction<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis(long)"><CODE>setMinEvictableIdleTimeMillis(long)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinEvictableIdleTimeMillis(long)"><!-- --></A><H3>
setMinEvictableIdleTimeMillis</H3>
<PRE>
public final void <B>setMinEvictableIdleTimeMillis</B>(long&nbsp;minEvictableIdleTimeMillis)</PRE>
<DL>
<DD>Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>). When non-positive,
 no objects will be evicted from the pool due to idle time alone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minEvictableIdleTimeMillis</CODE> - minimum amount of time an object may sit idle in the pool
            before it is eligible for eviction<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSoftMinEvictableIdleTimeMillis()"><!-- --></A><H3>
getSoftMinEvictableIdleTimeMillis</H3>
<PRE>
public final long <B>getSoftMinEvictableIdleTimeMillis</B>()</PRE>
<DL>
<DD>Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool. This setting is overridden by
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A> (that is, if
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A> is positive, then
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><CODE>getSoftMinEvictableIdleTimeMillis()</CODE></A> is ignored).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum amount of time an object may sit idle in the pool before
         it is eligible for eviction if minIdle instances are available<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis(long)"><CODE>setSoftMinEvictableIdleTimeMillis(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSoftMinEvictableIdleTimeMillis(long)"><!-- --></A><H3>
setSoftMinEvictableIdleTimeMillis</H3>
<PRE>
public final void <B>setSoftMinEvictableIdleTimeMillis</B>(long&nbsp;softMinEvictableIdleTimeMillis)</PRE>
<DL>
<DD>Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool. This setting is overridden by
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A> (that is, if
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><CODE>getMinEvictableIdleTimeMillis()</CODE></A> is positive, then
 <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><CODE>getSoftMinEvictableIdleTimeMillis()</CODE></A> is ignored).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softMinEvictableIdleTimeMillis</CODE> - minimum amount of time an object may sit idle in the pool
            before it is eligible for eviction if minIdle instances are
            available<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><CODE>getSoftMinEvictableIdleTimeMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEvictionPolicyClassName()"><!-- --></A><H3>
getEvictionPolicyClassName</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEvictionPolicyClassName</B>()</PRE>
<DL>
<DD>Returns the name of the <A HREF="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><CODE>EvictionPolicy</CODE></A> implementation that is
 used by this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified class name of the <A HREF="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><CODE>EvictionPolicy</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicyClassName(java.lang.String)"><CODE>setEvictionPolicyClassName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEvictionPolicyClassName(java.lang.String)"><!-- --></A><H3>
setEvictionPolicyClassName</H3>
<PRE>
public final void <B>setEvictionPolicyClassName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;evictionPolicyClassName)</PRE>
<DL>
<DD>Sets the name of the <A HREF="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><CODE>EvictionPolicy</CODE></A> implementation that is
 used by this pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evictionPolicyClassName</CODE> - the fully qualified class name of the
                                  new eviction policy<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><CODE>getEvictionPolicyClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()</PRE>
<DL>
<DD>Closes the pool, destroys the remaining idle objects and, if registered
 in JMX, deregisters it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public final boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Has this pool instance been closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when this pool has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="evict()"><!-- --></A><H3>
evict</H3>
<PRE>
public abstract void <B>evict</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>Perform <code>numTests</code> idle object eviction tests, evicting
 examined objects that meet the criteria for eviction. If
 <code>testWhileIdle</code> is true, examined objects are validated
 when visited (and removed if invalid); otherwise only objects that
 have been idle for more than <code>minEvicableIdleTimeMillis</code>
 are removed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when there is a problem evicting idle objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getJmxName()"><!-- --></A><H3>
getJmxName</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</A> <B>getJmxName</B>()</PRE>
<DL>
<DD>Provides the name under which the pool has been registered with the
 platform MBean server or <code>null</code> if the pool has not been
 registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JMX name</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationStackTrace()"><!-- --></A><H3>
getCreationStackTrace</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCreationStackTrace</B>()</PRE>
<DL>
<DD>Provides the stack trace for the call that created this pool. JMX
 registration may trigger a memory leak so it is important that pools are
 deregistered when no longer used by calling the <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#close()"><CODE>close()</CODE></A> method.
 This method is provided to assist with identifying code that creates but
 does not close it thereby creating a memory leak.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pool creation stack trace</DL>
</DD>
</DL>
<HR>

<A NAME="getBorrowedCount()"><!-- --></A><H3>
getBorrowedCount</H3>
<PRE>
public final long <B>getBorrowedCount</B>()</PRE>
<DL>
<DD>The total number of objects successfully borrowed from this pool over the
 lifetime of the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the borrowed object count</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnedCount()"><!-- --></A><H3>
getReturnedCount</H3>
<PRE>
public final long <B>getReturnedCount</B>()</PRE>
<DL>
<DD>The total number of objects returned to this pool over the lifetime of
 the pool. This excludes attempts to return the same object multiple
 times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the returned object count</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedCount()"><!-- --></A><H3>
getCreatedCount</H3>
<PRE>
public final long <B>getCreatedCount</B>()</PRE>
<DL>
<DD>The total number of objects created for this pool over the lifetime of
 the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created object count</DL>
</DD>
</DL>
<HR>

<A NAME="getDestroyedCount()"><!-- --></A><H3>
getDestroyedCount</H3>
<PRE>
public final long <B>getDestroyedCount</B>()</PRE>
<DL>
<DD>The total number of objects destroyed by this pool over the lifetime of
 the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destroyed object count</DL>
</DD>
</DL>
<HR>

<A NAME="getDestroyedByEvictorCount()"><!-- --></A><H3>
getDestroyedByEvictorCount</H3>
<PRE>
public final long <B>getDestroyedByEvictorCount</B>()</PRE>
<DL>
<DD>The total number of objects destroyed by the evictor associated with this
 pool over the lifetime of the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the evictor destroyed object count</DL>
</DD>
</DL>
<HR>

<A NAME="getDestroyedByBorrowValidationCount()"><!-- --></A><H3>
getDestroyedByBorrowValidationCount</H3>
<PRE>
public final long <B>getDestroyedByBorrowValidationCount</B>()</PRE>
<DL>
<DD>The total number of objects destroyed by this pool as a result of failing
 validation during <code>borrowObject()</code> over the lifetime of the
 pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>validation destroyed object count</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanActiveTimeMillis()"><!-- --></A><H3>
getMeanActiveTimeMillis</H3>
<PRE>
public final long <B>getMeanActiveTimeMillis</B>()</PRE>
<DL>
<DD>The mean time objects are active for based on the last <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><CODE>MEAN_TIMING_STATS_CACHE_SIZE</CODE></A> objects returned to the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mean time an object has been checked out from the pool among
 recently returned objects</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanIdleTimeMillis()"><!-- --></A><H3>
getMeanIdleTimeMillis</H3>
<PRE>
public final long <B>getMeanIdleTimeMillis</B>()</PRE>
<DL>
<DD>The mean time objects are idle for based on the last <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><CODE>MEAN_TIMING_STATS_CACHE_SIZE</CODE></A> objects borrowed from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mean time an object has been idle in the pool among recently
 borrowed objects</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanBorrowWaitTimeMillis()"><!-- --></A><H3>
getMeanBorrowWaitTimeMillis</H3>
<PRE>
public final long <B>getMeanBorrowWaitTimeMillis</B>()</PRE>
<DL>
<DD>The mean time threads wait to borrow an object based on the last <A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><CODE>MEAN_TIMING_STATS_CACHE_SIZE</CODE></A> objects borrowed from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mean time in milliseconds that a recently served thread has had
 to wait to borrow an object from the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBorrowWaitTimeMillis()"><!-- --></A><H3>
getMaxBorrowWaitTimeMillis</H3>
<PRE>
public final long <B>getMaxBorrowWaitTimeMillis</B>()</PRE>
<DL>
<DD>The maximum time a thread has waited to borrow objects from the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum wait time in milliseconds since the pool was created</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle()"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
public abstract int <B>getNumIdle</B>()</PRE>
<DL>
<DD>The number of instances currently idle in this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of instances available for checkout from the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getSwallowedExceptionListener()"><!-- --></A><H3>
getSwallowedExceptionListener</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</A> <B>getSwallowedExceptionListener</B>()</PRE>
<DL>
<DD>The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The listener or <code>null</code> for no listener</DL>
</DD>
</DL>
<HR>

<A NAME="setSwallowedExceptionListener(org.apache.commons.pool2.SwallowedExceptionListener)"><!-- --></A><H3>
setSwallowedExceptionListener</H3>
<PRE>
public final void <B>setSwallowedExceptionListener</B>(<A HREF="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</A>&nbsp;swallowedExceptionListener)</PRE>
<DL>
<DD>The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swallowedExceptionListener</CODE> - The listener or <code>null</code>
                                      for no listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseGenericObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool2/impl/BaseGenericObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGenericObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
