<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenericKeyedObjectPoolConfig (Apache Commons Pool 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericKeyedObjectPoolConfig (Apache Commons Pool 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKeyedObjectPoolConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKeyedObjectPoolConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool2.impl</FONT>
<BR>
Class GenericKeyedObjectPoolConfig</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.BaseObjectPoolConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericKeyedObjectPoolConfig</B><DT>extends <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</A></DL>
</PRE>

<P>
A simple "struct" encapsulating the configuration for a
 <A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><CODE>GenericKeyedObjectPool</CODE></A>.

 <p>
 This class is not thread-safe; it is only intended to be used to provide
 attributes used when creating a pool.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#DEFAULT_MAX_IDLE_PER_KEY">DEFAULT_MAX_IDLE_PER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>minIdlePerKey</code> configuration attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#DEFAULT_MAX_TOTAL">DEFAULT_MAX_TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>maxTotal</code> configuration attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#DEFAULT_MAX_TOTAL_PER_KEY">DEFAULT_MAX_TOTAL_PER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>maxTotalPerKey</code> configuration attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#DEFAULT_MIN_IDLE_PER_KEY">DEFAULT_MIN_IDLE_PER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>minIdlePerKey</code> configuration attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.pool2.impl.BaseObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.pool2.impl.<A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_BLOCK_WHEN_EXHAUSTED">DEFAULT_BLOCK_WHEN_EXHAUSTED</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTION_POLICY_CLASS_NAME">DEFAULT_EVICTION_POLICY_CLASS_NAME</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_ENABLE">DEFAULT_JMX_ENABLE</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_PREFIX">DEFAULT_JMX_NAME_PREFIX</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_LIFO">DEFAULT_LIFO</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_NUM_TESTS_PER_EVICTION_RUN">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_BORROW">DEFAULT_TEST_ON_BORROW</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_RETURN">DEFAULT_TEST_ON_RETURN</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_WHILE_IDLE">DEFAULT_TEST_WHILE_IDLE</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#GenericKeyedObjectPoolConfig()">GenericKeyedObjectPoolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new configuration with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#getMaxIdlePerKey()">getMaxIdlePerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the <code>maxIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#getMaxTotal()">getMaxTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#getMaxTotalPerKey()">getMaxTotalPerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the <code>maxTotalPerKey</code> configuration attribute
 for pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#getMinIdlePerKey()">getMinIdlePerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the <code>minIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#setMaxIdlePerKey(int)">setMaxIdlePerKey</A></B>(int&nbsp;maxIdlePerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the <code>maxIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#setMaxTotal(int)">setMaxTotal</A></B>(int&nbsp;maxTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#setMaxTotalPerKey(int)">setMaxTotalPerKey</A></B>(int&nbsp;maxTotalPerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the <code>maxTotalPerKey</code> configuration attribute for
 pools created with this configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html#setMinIdlePerKey(int)">setMinIdlePerKey</A></B>(int&nbsp;minIdlePerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the <code>minIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.pool2.impl.BaseObjectPoolConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.pool2.impl.<A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getBlockWhenExhausted()">getBlockWhenExhausted</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxEnabled()">getJmxEnabled</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNamePrefix()">getJmxNamePrefix</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getLifo()">getLifo</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMaxWaitMillis()">getMaxWaitMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnBorrow()">getTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnReturn()">getTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestWhileIdle()">getTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setBlockWhenExhausted(boolean)">setBlockWhenExhausted</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxEnabled(boolean)">setJmxEnabled</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNamePrefix(java.lang.String)">setJmxNamePrefix</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setLifo(boolean)">setLifo</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMaxWaitMillis(long)">setMaxWaitMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnBorrow(boolean)">setTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnReturn(boolean)">setTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestWhileIdle(boolean)">setTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_TOTAL_PER_KEY"><!-- --></A><H3>
DEFAULT_MAX_TOTAL_PER_KEY</H3>
<PRE>
public static final int <B>DEFAULT_MAX_TOTAL_PER_KEY</B></PRE>
<DL>
<DD>The default value for the <code>maxTotalPerKey</code> configuration attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey()"><CODE>GenericKeyedObjectPool.getMaxTotalPerKey()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL_PER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_TOTAL"><!-- --></A><H3>
DEFAULT_MAX_TOTAL</H3>
<PRE>
public static final int <B>DEFAULT_MAX_TOTAL</B></PRE>
<DL>
<DD>The default value for the <code>maxTotal</code> configuration attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><CODE>BaseGenericObjectPool.getMaxTotal()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_IDLE_PER_KEY"><!-- --></A><H3>
DEFAULT_MIN_IDLE_PER_KEY</H3>
<PRE>
public static final int <B>DEFAULT_MIN_IDLE_PER_KEY</B></PRE>
<DL>
<DD>The default value for the <code>minIdlePerKey</code> configuration attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey()"><CODE>GenericKeyedObjectPool.getMinIdlePerKey()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MIN_IDLE_PER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_IDLE_PER_KEY"><!-- --></A><H3>
DEFAULT_MAX_IDLE_PER_KEY</H3>
<PRE>
public static final int <B>DEFAULT_MAX_IDLE_PER_KEY</B></PRE>
<DL>
<DD>The default value for the <code>minIdlePerKey</code> configuration attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey()"><CODE>GenericKeyedObjectPool.getMaxIdlePerKey()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig.DEFAULT_MAX_IDLE_PER_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericKeyedObjectPoolConfig()"><!-- --></A><H3>
GenericKeyedObjectPoolConfig</H3>
<PRE>
public <B>GenericKeyedObjectPoolConfig</B>()</PRE>
<DL>
<DD>Create a new configuration with default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxTotal()"><!-- --></A><H3>
getMaxTotal</H3>
<PRE>
public int <B>getMaxTotal</B>()</PRE>
<DL>
<DD>Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of <code>maxTotal</code> for this
          configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><CODE>BaseGenericObjectPool.getMaxTotal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTotal(int)"><!-- --></A><H3>
setMaxTotal</H3>
<PRE>
public void <B>setMaxTotal</B>(int&nbsp;maxTotal)</PRE>
<DL>
<DD>Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTotal</CODE> - The new setting of <code>maxTotal</code>
        for this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal(int)"><CODE>BaseGenericObjectPool.setMaxTotal(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTotalPerKey()"><!-- --></A><H3>
getMaxTotalPerKey</H3>
<PRE>
public int <B>getMaxTotalPerKey</B>()</PRE>
<DL>
<DD>Get the value for the <code>maxTotalPerKey</code> configuration attribute
 for pools created with this configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of <code>maxTotalPerKey</code> for this
          configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey()"><CODE>GenericKeyedObjectPool.getMaxTotalPerKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTotalPerKey(int)"><!-- --></A><H3>
setMaxTotalPerKey</H3>
<PRE>
public void <B>setMaxTotalPerKey</B>(int&nbsp;maxTotalPerKey)</PRE>
<DL>
<DD>Set the value for the <code>maxTotalPerKey</code> configuration attribute for
 pools created with this configuration instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTotalPerKey</CODE> - The new setting of <code>maxTotalPerKey</code>
        for this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#setMaxTotalPerKey(int)"><CODE>GenericKeyedObjectPool.setMaxTotalPerKey(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinIdlePerKey()"><!-- --></A><H3>
getMinIdlePerKey</H3>
<PRE>
public int <B>getMinIdlePerKey</B>()</PRE>
<DL>
<DD>Get the value for the <code>minIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of <code>minIdlePerKey</code> for this
          configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey()"><CODE>GenericKeyedObjectPool.getMinIdlePerKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinIdlePerKey(int)"><!-- --></A><H3>
setMinIdlePerKey</H3>
<PRE>
public void <B>setMinIdlePerKey</B>(int&nbsp;minIdlePerKey)</PRE>
<DL>
<DD>Set the value for the <code>minIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minIdlePerKey</CODE> - The new setting of <code>minIdlePerKey</code>
        for this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#setMinIdlePerKey(int)"><CODE>GenericKeyedObjectPool.setMinIdlePerKey(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdlePerKey()"><!-- --></A><H3>
getMaxIdlePerKey</H3>
<PRE>
public int <B>getMaxIdlePerKey</B>()</PRE>
<DL>
<DD>Get the value for the <code>maxIdlePerKey</code> configuration attribute
 for pools created with this configuration instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of <code>maxIdlePerKey</code> for this
          configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey()"><CODE>GenericKeyedObjectPool.getMaxIdlePerKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdlePerKey(int)"><!-- --></A><H3>
setMaxIdlePerKey</H3>
<PRE>
public void <B>setMaxIdlePerKey</B>(int&nbsp;maxIdlePerKey)</PRE>
<DL>
<DD>Set the value for the <code>maxIdlePerKey</code> configuration attribute for
 pools created with this configuration instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIdlePerKey</CODE> - The new setting of <code>maxIdlePerKey</code>
        for this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#setMaxIdlePerKey(int)"><CODE>GenericKeyedObjectPool.setMaxIdlePerKey(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericKeyedObjectPoolConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericKeyedObjectPoolConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
