#log4j.rootLogger=info,stdout
#
#log4j.appender.stdout=org.apache.logging.log4j.core.appender.ConsoleAppender
#log4j.appender.stdout.encoding=UTF-8
#log4j.appender.stdout.layout=org.apache.logging.log4j.core.layout.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %t [%-5p] %c.%M(%F:%L) - %m%n

# configuration via properties file is not supported since log4j 2.4
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n


rootLogger = info, STDOUT