<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyedObjectPool (Apache Commons Pool 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyedObjectPool (Apache Commons Pool 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyedObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="class in org.apache.commons.pool2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/pool2/KeyedObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool2</FONT>
<BR>
Interface KeyedObjectPool&lt;K,V&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - The type of keys maintained by this pool.<DD><CODE>V</CODE> - Type of element pooled in this pool.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</A>, <A HREF="../../../../org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="class in org.apache.commons.pool2.proxy">ProxiedKeyedObjectPool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KeyedObjectPool&lt;K,V&gt;</B></DL>
</PRE>

<P>
A "keyed" pooling interface.
 <p>
 A keyed pool maintains a pool of instances for each key value.
 <p>
 Example of use:
 <pre style="border:solid thin; padding: 1ex;"
 > Object obj = <code style="color:#00C">null</code>;
 Object key = <code style="color:#C00">"Key"</code>;

 <code style="color:#00C">try</code> {
     obj = pool.borrowObject(key);
     <code style="color:#0C0">//...use the object...</code>
 } <code style="color:#00C">catch</code>(Exception e) {
     <code style="color:#0C0">// invalidate the object</code>
     pool.invalidateObject(key, obj);
     <code style="color:#0C0">// do not return the object to the pool twice</code>
     obj = <code style="color:#00C">null</code>;
 } <code style="color:#00C">finally</code> {
     <code style="color:#0C0">// make sure the object is returned to the pool</code>
     <code style="color:#00C">if</code>(<code style="color:#00C">null</code> != obj) {
         pool.returnObject(key, obj);
     }
 }</pre>
 <p>
 <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><CODE>KeyedObjectPool</CODE></A> implementations <i>may</i> choose to store at most
 one instance per key value, or may choose to maintain a pool of instances
 for each key (essentially creating a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> of
 <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><CODE>pools</CODE></A>).
 <p>
 See <A HREF="../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><CODE>GenericKeyedObjectPool</CODE></A> for an implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1531140 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><CODE>KeyedPooledObjectFactory</CODE></A>, 
<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><CODE>ObjectPool</CODE></A>, 
<A HREF="../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><CODE>GenericKeyedObjectPool</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#addObject(K)">addObject</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object using the <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><CODE>factory</CODE></A> or
 other implementation dependent mechanism, passivate it, and then place it
 in the idle object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)">borrowObject</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance from this pool for the specified <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the pool, removing all pooled instances (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#clear(K)">clear</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the specified pool, removing all pooled instances corresponding to
 the given <code>key</code> (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this pool, and free any resources associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#getNumActive()">getNumActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of instances current borrowed from this pool but
 not yet returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#getNumActive(K)">getNumActive</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances currently borrowed from but not yet
 returned to the pool corresponding to the given <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#getNumIdle()">getNumIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of instances currently idle in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#getNumIdle(K)">getNumIdle</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances corresponding to the given
 <code>key</code> currently idle in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#invalidateObject(K, V)">invalidateObject</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key,
                 <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates an object from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#returnObject(K, V)">returnObject</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key,
             <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance to the pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="borrowObject(java.lang.Object)"><!-- --></A><A NAME="borrowObject(K)"><!-- --></A><H3>
borrowObject</H3>
<PRE>
<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</A> <B>borrowObject</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Obtains an instance from this pool for the specified <code>key</code>.
 <p>
 Instances returned from this method will have been either newly created
 with <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#makeObject(K)"><CODE>makeObject</CODE></A> or will be
 a previously idle object and have been activated with
 <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#activateObject(K, org.apache.commons.pool2.PooledObject)"><CODE>activateObject</CODE></A> and then
 (optionally) validated with
 <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#validateObject(K, org.apache.commons.pool2.PooledObject)"><CODE>validateObject</CODE></A>.
 <p>
 By contract, clients <strong>must</strong> return the borrowed object
 using <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#returnObject(K, V)"><CODE>returnObject</CODE></A>,
 <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#invalidateObject(K, V)"><CODE>invalidateObject</CODE></A>, or a related method as
 defined in an implementation or sub-interface, using a <code>key</code>
 that is <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equivalent</CODE></A> to the one used to borrow the
 instance in the first place.
 <p>
 The behaviour of this method when the pool has been exhausted is not
 strictly specified (although it may be specified by implementations).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to obtain the object
<DT><B>Returns:</B><DD>an instance from this pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - after <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#close()"><CODE>close</CODE></A> has been called on this pool
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#makeObject(K)"><CODE>makeObject</CODE></A> throws an exception
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when the pool is exhausted and cannot or will not return
              another instance</DL>
</DD>
</DL>
<HR>

<A NAME="returnObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="returnObject(K, V)"><!-- --></A><H3>
returnObject</H3>
<PRE>
void <B>returnObject</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key,
                  <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</A>&nbsp;obj)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Return an instance to the pool. By contract, <code>obj</code>
 <strong>must</strong> have been obtained using
 <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowObject</CODE></A> or a related method as defined in an
 implementation or sub-interface using a <code>key</code> that is
 equivalent to the one used to borrow the instance in the first place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to obtain the object<DD><CODE>obj</CODE> - a <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowed</CODE></A> instance to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="invalidateObject(K, V)"><!-- --></A><H3>
invalidateObject</H3>
<PRE>
void <B>invalidateObject</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key,
                      <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</A>&nbsp;obj)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Invalidates an object from the pool.
 <p>
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowObject</CODE></A> or a related method as defined
 in an implementation or sub-interface using a <code>key</code> that is
 equivalent to the one used to borrow the <code>Object</code> in the first
 place.
 <p>
 This method should be used when an object that has been borrowed is
 determined (due to an exception or other problem) to be invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to obtain the object<DD><CODE>obj</CODE> - a <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowed</CODE></A> instance to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object)"><!-- --></A><A NAME="addObject(K)"><!-- --></A><H3>
addObject</H3>
<PRE>
void <B>addObject</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Create an object using the <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><CODE>factory</CODE></A> or
 other implementation dependent mechanism, passivate it, and then place it
 in the idle object pool. <code>addObject</code> is useful for
 "pre-loading" a pool with idle objects (Optional operation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key a new instance should be added to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#makeObject(K)"><CODE>KeyedPooledObjectFactory.makeObject(K)</CODE></A> fails.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - after <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#close()"><CODE>close()</CODE></A> has been called on this pool.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - when this pool cannot add new idle objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle(java.lang.Object)"><!-- --></A><A NAME="getNumIdle(K)"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
int <B>getNumIdle</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the number of instances corresponding to the given
 <code>key</code> currently idle in this pool. Returns a negative value if
 this information is not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to query
<DT><B>Returns:</B><DD>the number of instances corresponding to the given
 <code>key</code> currently idle in this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive(java.lang.Object)"><!-- --></A><A NAME="getNumActive(K)"><!-- --></A><H3>
getNumActive</H3>
<PRE>
int <B>getNumActive</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the number of instances currently borrowed from but not yet
 returned to the pool corresponding to the given <code>key</code>.
 Returns a negative value if this information is not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to query
<DT><B>Returns:</B><DD>the number of instances currently borrowed from but not yet
 returned to the pool corresponding to the given <code>key</code>.
=</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle()"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
int <B>getNumIdle</B>()</PRE>
<DL>
<DD>Returns the total number of instances currently idle in this pool.
 Returns a negative value if this information is not available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of instances currently idle in this pool.
 =</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive()"><!-- --></A><H3>
getNumActive</H3>
<PRE>
int <B>getNumActive</B>()</PRE>
<DL>
<DD>Returns the total number of instances current borrowed from this pool but
 not yet returned. Returns a negative value if this information is not
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of instances current borrowed from this pool but
 not yet returned.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Clears the pool, removing all pooled instances (optional operation).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - when this implementation doesn't
                                       support the operation
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.Object)"><!-- --></A><A NAME="clear(K)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</A>&nbsp;key)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Clears the specified pool, removing all pooled instances corresponding to
 the given <code>key</code> (optional operation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to clear
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - when this implementation doesn't
                                       support the operation
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close this pool, and free any resources associated with it.
 <p>
 Calling <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#addObject(K)"><CODE>addObject</CODE></A> or
 <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowObject</CODE></A> after invoking this method on a pool
 will cause them to throw an <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
 <p>
 Implementations should silently fail if not all resources can be freed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyedObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="class in org.apache.commons.pool2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/pool2/KeyedObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
