<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.pool2 (Apache Commons Pool 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/pool2/package-summary.html" target="classFrame">org.apache.commons.pool2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyedObjectPool.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>KeyedObjectPool</I></A>
<BR>
<A HREF="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>KeyedPooledObjectFactory</I></A>
<BR>
<A HREF="ObjectPool.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>ObjectPool</I></A>
<BR>
<A HREF="PooledObject.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>PooledObject</I></A>
<BR>
<A HREF="PooledObjectFactory.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>PooledObjectFactory</I></A>
<BR>
<A HREF="SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>SwallowedExceptionListener</I></A>
<BR>
<A HREF="TrackedUse.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>TrackedUse</I></A>
<BR>
<A HREF="UsageTracking.html" title="interface in org.apache.commons.pool2" target="classFrame"><I>UsageTracking</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2" target="classFrame">BaseKeyedPooledObjectFactory</A>
<BR>
<A HREF="BaseObjectPool.html" title="class in org.apache.commons.pool2" target="classFrame">BaseObjectPool</A>
<BR>
<A HREF="BasePooledObjectFactory.html" title="class in org.apache.commons.pool2" target="classFrame">BasePooledObjectFactory</A>
<BR>
<A HREF="PoolUtils.html" title="class in org.apache.commons.pool2" target="classFrame">PoolUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PooledObjectState.html" title="enum in org.apache.commons.pool2" target="classFrame">PooledObjectState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
